# grub can't properly parse sysrcd isolinux.cfg, so we make custom config.

uniqpath="/sysrcd.dat"
isopattern="/systemrescuecd"
linux="/isolinux/rescue64 docache"
initrd="/isolinux/initram.igz"
linux_extra="$langset"
linux_extra="${linux_extra} isoloop=$iso_path"
